libfsplib.so.0 libfsplib0 #MINVER#
* Build-Depends-Package: libfsplib-dev
 client_destroy_key@Base 0.9
 client_get_key@Base 0.9
 client_init_key@Base 0.9
 client_set_key@Base 0.9
 fsp_access@Base 0.9
 fsp_canupload@Base 0.9
 fsp_close_session@Base 0.9
 fsp_closedir@Base 0.9
 fsp_fclose@Base 0.9
 fsp_fflush@Base 0.9
 fsp_fopen@Base 0.9
 fsp_fpurge@Base 0.9
 fsp_fread@Base 0.9
 fsp_fseek@Base 0.9
 fsp_ftell@Base 0.9
 fsp_fwrite@Base 0.9
 fsp_getpro@Base 0.9
 fsp_install@Base 0.9
 fsp_mkdir@Base 0.9
 fsp_open_session@Base 0.9
 fsp_opendir@Base 0.9
 fsp_pkt_read@Base 0.9
 fsp_pkt_write@Base 0.9
 fsp_readdir@Base 0.9
 fsp_readdir_native@Base 0.9
 fsp_readdir_r@Base 0.9
 fsp_rename@Base 0.9
 fsp_rewind@Base 0.9
 fsp_rewinddir@Base 0.9
 fsp_rmdir@Base 0.9
 fsp_seekdir@Base 0.9
 fsp_stat@Base 0.9
 fsp_telldir@Base 0.9
 fsp_transaction@Base 0.9
 fsp_unlink@Base 0.9
